<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Code Challenge</title>
  </head>
  <body style="background-color: darkgrey;">
    <div id="root"></div>
  </body>
</html>